:root {
  --primaryColor: rgba(150, 150, 255, 0.12);
  --darkColor: rgba(0, 0, 0, 0.2);
}

@supports (display: grid) {
  .outdated {
    display: none;
  }
  * {
    border-collapse: separate;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    scrollbar-width: thin;
  }
  * ::-webkit-scrollbar {
    width: 2px;
  }
  * ::-webkit-scrollbar-thumb {
    background: rgba(170, 252, 255, 0.932);
    -webkit-box-shadow: 0 0 4px #4b7bff;
            box-shadow: 0 0 4px #4b7bff;
    border-radius: 50%;
  }
  body {
    margin: 0;
    background: url("../images/bg2.jpg") #505050;
    background-blend-mode: multiply;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
    height: 100vh;
    color: white;
  }
  .gridContainer {
    display: -ms-grid;
    display: grid;
    height: 100vh;
    -ms-grid-columns: auto minmax(1rem, 1fr) minmax(0rem, 9rem) minmax(1rem, 1fr);
        grid-template-columns: auto minmax(1rem, 1fr) minmax(0rem, 9rem) minmax(1rem, 1fr);
    -ms-grid-rows: auto 1fr 4.5rem;
        grid-template-rows: auto 1fr 4.5rem;
    grid-gap: 0.2rem;
    position: relative;
  }
  .gridContainer > * {
    background: var(--primaryColor);
  }
  /*================= Header =================*/
  header {
    grid-column: 2 / -1;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3rem 1fr 3rem;
        grid-template-columns: 3rem 1fr 3rem;
    -ms-grid-rows: auto minmax(3rem, 6rem) 2rem 2rem;
        grid-template-rows: auto minmax(3rem, 6rem) 2rem 2rem;
    padding: 0.5rem;
  }
  svg {
    width: 2rem;
  }
  #icoBorder {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 2;
    grid-column: 2;
    height: 100%;
    -ms-grid-column-align: center;
        justify-self: center;
    -o-object-fit: cover;
       object-fit: cover;
    background-image: url("../images/t_shadowskins_icon.png");
    background-size: 90% 90%;
    background-position: center;
    background-repeat: no-repeat;
  }
  #godName {
    -ms-grid-row: 3;
    grid-row: 3;
    grid-column: 1 / -1;
    font-weight: bold;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    -ms-grid-column-align: center;
        justify-self: center;
    font-variant: small-caps;
    margin-bottom: 0.2rem;
    font-size: 1.2rem;
  }
  .line {
    grid-column: 1 / -1;
    -ms-grid-row: 4;
    grid-row: 4;
    -ms-grid-column-align: center;
        justify-self: center;
    width: 90%;
    height: 1px;
    margin-right: 0.2rem;
    border-radius: 50%;
    background: rgba(119, 255, 255, 0.5);
    -webkit-box-shadow: 0 0 0.2em rgba(119, 255, 255, 0.5);
            box-shadow: 0 0 0.2em rgba(119, 255, 255, 0.5);
    z-index: 2;
  }
  #godDescription {
    -ms-grid-row: 4;
    grid-row: 4;
    grid-column: 1 / -1;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0.2rem;
    font-variant: small-caps;
  }
  /********* Aside **********/
  aside {
    grid-row: 1 / -1;
    padding: 0.5rem 0 0.5rem 0.5rem;
    width: 10rem;
  }
  aside h3 {
    margin: 0;
    letter-spacing: 0.05em;
    font-size: 1.1em;
  }
  aside label {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  aside span {
    padding-left: 0.4rem;
    font-size: 0.9em;
  }
  aside h2 {
    text-align: center;
    margin: 0;
    height: 2rem;
    font-size: 1.3em;
  }
  #filter {
    background: var(--darkColor);
    height: calc(100% - 2rem);
    overflow-y: scroll;
    -webkit-box-shadow: 0 0 0.4rem 0 rgba(0, 0, 0, 0.2) inset;
            box-shadow: 0 0 0.4rem 0 rgba(0, 0, 0, 0.2) inset;
  }
  .filterGroups {
    list-style: none;
    margin: 0 0 1rem 0;
    padding: 0.3rem;
    border: rgba(255, 255, 255, 0.1) 1px solid;
  }
  .filterGroups label:nth-child(1) {
    border-bottom: rgba(255, 255, 255, 0.1) 0.1em solid;
  }
  input[type="checkbox"] {
    visibility: hidden;
    position: relative;
  }
  input[type="checkbox"]::after {
    content: '';
    width: 0.9em;
    height: 0.9em;
    border: #77FFFF 0.11em solid;
    border-radius: 20%;
    visibility: initial;
    position: absolute;
  }
  input[type="checkbox"]:checked::after {
    background: radial-gradient(white, #AAFFFF 60%, transparent);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80% 80%;
  }
  input[type="checkbox"]:indeterminate::after {
    background: radial-gradient(white, #AAFFFF 60%, transparent);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80% 20%;
  }
  /*********God list**********/
  section {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    min-height: 0;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto 1fr;
        grid-template-rows: auto 1fr;
  }
  .selectedNumber {
    margin-bottom: 0.5rem;
    text-align: center;
  }
  #godList {
    background: var(--darkColor);
    overflow-y: scroll;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(3.5rem, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(3.5rem, 1fr));
    grid-auto-rows: -webkit-min-content;
    grid-auto-rows: min-content;
  }
  #godList img {
    max-width: 100%;
  }
  .btnRoll {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 3;
    grid-column: 3;
    justify-self: center;
    width: 100%;
    height: 2.5rem;
    background: url("../images/button_normal.png");
    /*tete*/
    background-size: 100% 100%;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-variant: small-caps;
    font-size: 1.4rem;
  }
  .btnRoll:active {
    background: url("../images/button_pressed.png");
    background-size: 100% 100%;
  }
  .hidden {
    display: none;
  }
  /*******close menu********/
  .closed-aside {
    -ms-grid-columns: 0fr 1fr minmax(0rem, 9rem) 1fr;
        grid-template-columns: 0fr 1fr minmax(0rem, 9rem) 1fr;
    grid-column-gap: 0;
  }
  .closed-aside aside {
    display: none;
  }
  .closed-aside .godIcon {
    grid-row: 2 / -2;
    grid-column: -3;
    width: 5rem;
    height: 5rem;
  }
  .closed-aside #godName {
    font-size: 1.1rem;
  }
  .closed-aside #godDescription {
    font-size: 1rem;
  }
  .closed-aside #godList {
    -ms-grid-columns: (minmax(4rem, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
  }
  @media (max-width: 340px) {
    .open-aside header {
      -ms-grid-rows: min-content 3rem 2rem 2rem;
          grid-template-rows: -webkit-min-content 3rem 2rem 2rem;
          grid-template-rows: min-content 3rem 2rem 2rem;
    }
    .open-aside #icoBorder {
      -ms-grid-column-align: right;
          justify-self: right;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1 / span 2;
      grid-column: span 2 / -1;
    }
    .open-aside #godName, .open-aside #godDescription, .open-aside .line {
      -ms-grid-column-align: start;
          justify-self: start;
    }
    .open-aside #godName {
      font-size: 1rem;
    }
    .open-aside #godDescription {
      font-size: 0.9rem;
    }
    .open-aside .selectedNumber {
      font-size: 0.8rem;
    }
  }
}

@supports not (display: grid) {
  .gridContainer {
    font-family: sans-serif;
    display: none;
  }
  .outdated {
    display: block;
  }
}
/*# sourceMappingURL=main.css.map */