:root {
    // --bgColor: url("../images/bg1.jpg");
	// --bgColor: linear-gradient(#026, #001, #014);
	--primaryColor: rgba(150, 150, 255, 0.12);
	--darkColor: rgba(0, 0, 0, 0.2);
}

@supports (display: grid) {
	.outdated {display: none;}

	* {
		border-collapse: separate;
		box-sizing: border-box;
		user-select: none;

		::-webkit-scrollbar {
			width: 2px;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(170, 252, 255, 0.932);
			box-shadow: 0 0 4px rgb(75, 123, 255);
			border-radius: 50%;
		}
	}
	body {
		margin: 0;
		background: url("../images/bg2.jpg") rgb(80, 80, 80);
		background-blend-mode: multiply;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		font-family: sans-serif;
		height: 100vh;
		color: white;
	}

	.gridContainer {
		display: grid;
		height: 100vh;
		grid-template-columns: auto minmax(1rem, 1fr) minmax(0rem, 9rem) minmax(1rem, 1fr);
		grid-template-rows: auto 1fr 4.5rem;
		grid-gap: 0.2rem;
        position: relative;
	}
    
	.gridContainer > * {
		background: var(--primaryColor);
	}


	/*********Header**********/

	header {
		grid-column: 2 / -1;
		height: 6rem;

		display: grid;
		grid-template-columns: 0.5rem auto 1fr auto 0.5rem;
		grid-template-rows: 0.5rem 1fr 1fr 1fr 0.5rem;
	}

	svg {
		grid-row: 2;
		grid-column: 2;
		width: 2rem;
	}
	
	.godIcon {
		grid-row: 3 / -2;
		grid-column: -3;
		width: 3.5rem;
		height: 3.5rem;
		justify-self: right;
	}

	#icoBorder {
		object-fit: cover;
		max-height: 100%;

		background-image: url("../images/t_shadowskins_icon.png");
		background-size: 90% 90%;
		background-position: center;
		background-repeat: no-repeat;
	}

	#godName {
		grid-row: 3;
		grid-column: 2 / span 2;
		font-weight: bold;
		align-self: end;
		justify-self: end;
		margin-right: 0.5rem;
		font-variant: small-caps;
	}
	.line {
		grid-column: 2 / 4;
		grid-row: 4;
		justify-self: end;
		width: 90%;
		height: 1px;
		margin-right: 0.2rem;
		border-radius: 50%;
		background: rgba(119, 255, 255, 0.5);
		box-shadow: 0 0 0.2em rgba(119, 255, 255, 0.5);
		z-index: 2;
	}

	#godDescription {
		grid-row: 4;
		grid-column: 2 / span 2;
		align-self: center;
		justify-self: end;
		font-size: 0.75rem;
		margin-right: 0.5rem;
		font-variant: small-caps;
	}



	/********* Aside **********/

	aside {
		grid-row: 1 / -1;
		padding: 0.5rem 0 0.5rem 0.5rem;
		width: 10rem;
	}

	aside h3 {
		margin: 0;
		letter-spacing: 0.05em;
		font-size: 1.1em;
	}

	aside label {
		display: flex;
		justify-content: space-between;
	}

	aside span {
		padding-left: 0.4rem;
		font-size: 0.9em;
	}

	aside h2 {
		text-align: center;
		margin: 0;
		height: 2rem;
		font-size: 1.3em;
	}

	#filter {
		background: var(--darkColor);
		height: calc(100% - 2rem);
		overflow-y: scroll;
		box-shadow: 0 0 0.4rem 0 rgba(0, 0, 0, 0.2) inset;
	}
	.filterGroups {
		list-style: none;
		margin: 0 0 1rem 0;
		padding: 0.3rem;
		border: rgba(255, 255, 255, 0.1) 1px solid;
	}
    .filterGroups label:nth-child(1) {
        border-bottom: rgba(255, 255, 255, 0.1) 0.1em solid;
    }

	input[type="checkbox"] {
		visibility: hidden;
		position: relative;
	}
	input[type="checkbox"]::after {
		content: '';
		width: 0.9em;
		height: 0.9em;
		border: #77FFFF 0.11em solid;
		border-radius: 20%;
		visibility: initial;
		position: absolute;
	}
	input[type="checkbox"]:checked::after {
		background: radial-gradient( white, #AAFFFF 60%, transparent);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 80% 80%;
	}
    input[type="checkbox"]:indeterminate::after {
        background: radial-gradient( white, #AAFFFF 60%, transparent);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 80% 20%;
    }

	/*********God list**********/

	section {
		grid-row: 2 / -1;
		grid-column: 2 / -1;
		padding: 0.5rem 0.5rem 0.5rem 0.5rem;
		min-height: 0;

		display: grid;
		grid-template-rows: auto 1fr;
	}
	.selectedNumber {
		margin-bottom: 0.5rem;
		text-align: center;
	}

	#godList {
		background: var(--darkColor);
		overflow-y: scroll;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(3.5rem, 1fr));
		grid-auto-rows: min-content;
	}

	#godList img {
		max-width: 100%;
	}

	.btnRoll {
		grid-row: 3;
		grid-column: 3;
		justify-self: center;

		width: 100%;
		height: 2.5rem;
		background: url("../images/button_normal.png"); /*tete*/
		background-size: 100% 100%;
		z-index: 1;

		display: flex;
		align-items: center;
		justify-content: center;
		font-variant: small-caps;
		font-size: 1.4rem;

	}
	.btnRoll:active {
		background: url("../images/button_pressed.png");
		background-size: 100% 100%;
	}

	/*******close menu********/

	.closed-aside {
		grid-template-columns: 0fr 1fr minmax(0rem, 9rem) 1fr;
		grid-column-gap: 0;
	}
	.closed-aside aside {display: none;}

	.closed-aside .godIcon {
		grid-row: 2 / -2;
	    grid-column: -3;
	    width: 5rem;
	    height: 5rem;
	}
	.closed-aside #godName {font-size: 1.1rem;}
	.closed-aside #godDescription {font-size: 1rem;}
	.closed-aside #godList {
		grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
	}


	@media (max-width: 340px) {
		.open-aside header {
            grid-template-columns: 0.5rem auto auto 1fr 0.5rem;
            height: 7rem;
        }
		.open-aside .godIcon {
			grid-row: 2 / span 2;
			grid-column: 3 / -2;
			justify-self: center;
		}
		.open-aside #godName {
			grid-column: 3 / -2;
			grid-row: -3;
			justify-self: center;
			align-self: start;
			font-size: 80%;
		}
		.open-aside  #godDescription {
			grid-column: 3 / -2;
			grid-row: -3;
			justify-self: center;
			align-self: end;
			font-size: 70%;
		}
		.open-aside .line {
			grid-column: 3 / -2;
			grid-row: -3;
			justify-self: center;
			align-self: center;
		}
		.open-aside .selectedNumber {
			font-size: 80%;
		}
	}

}



@supports not (display: grid) {
	.gridContainer {
		font-family: sans-serif;
		display: none;
	}
	.outdated {
		display: block;
	}
}
